[Linus]
hostname = nanolinus
controller = ps4

deadzone_throttle = 0.05
deadzone_steering = 0.1

; 1 or -1
driving_direction = 1
; range 0-1
max_torque = 1

driving_Kp = 0
driving_Kd = 0
driving_Ki = 0



[Lars]
hostname = nanolars
controller = ps4

deadzone_throttle = 0.05
deadzone_steering = 0.1

; 1 or -1
driving_direction = 1
; range 0-1
max_torque = 1

driving_Kp = 0
driving_Kd = 0
driving_Ki = 0



[Lukas]
hostname = nanolukas
controller = ps4
deadzone_throttle = 0.0
deadzone_steering = 0.00
; 1 or -1
driving_direction = -1
; range 0-1
max_torque = 1

driving_Kp = 0
driving_Kd = 0
driving_Ki = 0



[Philipp]
hostname = nanophilipp
controller = ps4

deadzone_throttle = 0.05
deadzone_steering = 0.1

; 1 or -1
driving_direction = 1
; range 0-1
max_torque = 1

driving_Kp = 0
driving_Kd = 0
driving_Ki = 0