[Linus]
hostname = nanolinus
controller = ps4

deadzone_throttle = 0.05
deadzone_steering = 0.1

; 1 or -1
driving_direction = 1
; range 0-1
max_torque = 1



[Lars]
hostname = nanolars
controller = ps4

deadzone_throttle = 0.05
deadzone_steering = 0.1

; 1 or -1
driving_direction = 1
; range 0-1
max_torque = 1



[Lukas]
hostname = nanolukas
controller = ps4
deadzone_throttle = 0.0
deadzone_steering = 0.00
; 1 or -1
driving_direction = -1
; range 0-1
max_torque = 1



[Hanno]
hostname = hanno
controller = xbox

deadzone_throttle = 0.05
deadzone_steering = 0.1

anlauf_boost = 0.05
minimal_load = 25.00
radius = 40.0
minimal_kurven_radius = 30.0
stear_trim = 0



[Philipp]
hostname = nanophilipp
controller = ps4

deadzone_throttle = 0.05
deadzone_steering = 0.1

; 1 or -1
driving_direction = 1
; range 0-1
max_torque = 1



[TestPC]
hostname = ubuntu-desktop
controller = xbox

deadzone_throttle = 0.05
deadzone_steering = 0.1

anlauf_boost = 0.05
minimal_load = 25.00
radius = 40.0
minimal_kurven_radius = 30.0
stear_trim = 0